<html>
		<head> 
            <style>
                p
                {
                    font-family: metral;
                }
                .product-image
                {
                    width: 270px;
                    float: left;
                    margin: 0 auto;
                    border: none;
                }

                @media (max-width: 500px)
                {
                    .product-image
                    {
                        display: block;
                        float: none;
                    }
                }

                a
                {
                    text-decoration: none;
                }

                .buton-cumpara
                {
                    background-color: #5cb3ea;
                    float: right;
                }
                .product-price
                {
                    font-size:29px;
                    color: #f25c00;
                    font-weight: bold;
                    margin-top: 5px;
                }
                
                .demo-photo
                {
                    float:;
                    clear:left;
                  
                                
                }
                .demo-description
                {
                    overflow:hidden;
                    font-size:10px;
                    color:#000;
                    width:22%;
                    height:auto;
                    margin-top: 5px;
                }
                .old-price
                {
                    font-size:16px;
                    color:#838383;                  
                    background-image:url("img/old-price.png");
                }
                .demo-detalii
                {
                    margin-top:9px;
                    margin-bottom:15px;
                }
                
                .four-in-one
                {
                    position:relative;                    
                    display:inline-block;
                    font-family: metral;
                    clear:both;
                    margin-left: 9px;
                    font-family: metral;

                }
                
                .text-banner
                {
                    font-family: metral;
                    font-size:18px;
                    color:black;
                    font-weight: bold;
                    position: relative;
                    margin-top: 70px;
                    left: 85px;
                    width: 90%;
                    
                }
                
                .price-banner
                {
                    
                    font-weight: bold;
                    position:relative;
                    font-size:24px;
                    font-family: metral;
                    left: 85px;
                    background-image:url("img/old-price-banner.png");
                    
                    
                    
                }
                
                .price-banner-new
                {
                    display:inline;
                    position:relative;
                    font-weight: bold;
                    font-family: metral;                    
                    font-size: 41px;
                    color: #f25c00;
                    margin-left: 97px;
                   
                    
                }
                .detalii-banner
                {
                    margin-left: 253px;
                    padding-top: 20px;
                    margin-bottom:20px;
                    
                }

            </style>
		</head>
		<body style="max-width:700px; margin:0 auto;">

                    	<table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto">
                        	<tbody>
                            	<tr>
                                	<td align="left" style="padding: 10px 5px 5px">
                                    	<table align="left" cellpadding="0" cellspacing="0" width="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td align="left">
                                                    	<a href="www.f64.ro"><img alt="F64 newsletter" src="img/logo.png" width="164px" height="58"></a>
                                                    </td>
                                                    <td align="right">
                                                    	<table cellpadding="0" cellspacing="0">
                                                        	<tbody>
                                                            	<tr>
                                                                	<td width="9" height="14"><img src="img/header_left_arrow.png" width="9" height="14">
                                                             		</td>
                                                                    <td height="14" align="center" style="padding:0 10px;font-family:'Metral';font-size:20px;font-weight:bold;color:#000000;">
                                                                        14 - 21 ianuarie 2015
                                                                    </td>
                                                                    <td width="9" height="14"><img src="img/header_right_arrow.png" width="9" height="14">
                                                             		</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 6px solid #f78f1e; float:left; position:relative; width:100%;">
                                </tr>
                                <tr style="border-bottom: 2px solid #f78f1e; float:left; position:relative; width:100%; margin-top:2px;">
                                </tr>
                            </tbody>
                        </table>

                        <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto">
                        	<tbody>
                            	<tr>
                                	<td>
                                        <a href="#"><img src="img/banner1.jpg" style="margin-top:15px; display: block; width: 100%; margin: 0 auto; border: none;"></a>
                                    </td>
                                </tr>
                                
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="border: 1px solid #d7d7d7; position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img class="product-image" src="img/img_onerow_prod_generated.jpg">
                                                            <p class="text-banner" style="">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR II AF-S DX </p>
                                                            <span class="price-banner" style="overflow:hidden; color:#838383; display:inline">2.297 LEI</span>
                                                            <span class="price-banner-new" style="overflow:hidden;">1.669 LEI</span>
                                                            <a href="#">
                                                                <img src="Img/detalii-banner.png" class="detalii-banner"></span>
                                                            </a>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img src="img/girl-and-snow.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img src="img/aparate-foto-compacte.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                 <table>
 
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style=" position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img class="demo-photo" src="img/4on-a-row-new-1.png">
                                                        </a>
                                                        <span class="product-price four-in-one">1.669 LEI</span>
                                                        <span class="old-price four-in-one">2.297 LEI</span>
                                                        <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                                        <a href="#">
                                                            <img class="demo-detalii four-in-one" src="img/detalii.png">
                                                        </a>   
                                                        
                                                        <a href="#">
                                                            <img class="demo-photo" src="img/4on-a-row-s-1.png">
                                                        </a>
                                                        <span class="product-price four-in-one">1.669 LEI</span>
                                                        <span class="old-price four-in-one">2.297 LEI</span>
                                                        <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                                        <a href="#">
                                                            <img class="demo-detalii four-in-one" src="img/detalii.png">
                                                        </a> 
                                                        
                                                        <a href="#">
                                                            <img class="demo-photo" src="img/4on-a-row-new-s-1.png">
                                                        </a>
                                                        <span class="product-price four-in-one">1.669 LEI</span>
                                                        <span class="old-price four-in-one">2.297 LEI</span>
                                                        <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                                        <a href="#">
                                                            <img class="demo-detalii four-in-one" src="img/detalii.png">
                                                        </a>
                                                
                                                        <a href="#">
                                                            <img class="demo-photo" src="img/4on-a-row-1.png">
                                                        </a>
                                                        <span class="product-price four-in-one">1.669 LEI</span>
                                                        <span class="old-price four-in-one">2.297 LEI</span>
                                                        <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                                        <a href="#">
                                                            <img class="demo-detalii four-in-one" src="img/detalii.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img class="" src="img/4on-a-row-new.png">
                                                        </a>
                                                        <a href="#">
                                                            <img class="" src="img/4on-a-row-s.png">
                                                        </a>
                                                        <a href="#">
                                                            <img class="" src="img/4on-a-row-new-s.png">
                                                        </a>
                                                            <a href="#">
                                                            <img class="" src="img/4on-a-row.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img class="" src="img/girl-and-lights.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img src="img/3on-a-row.png">
                                                            <img src="img/3on-a-row.png">
                                                            <img src="img/3on-a-row.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                        <a href="#">
                                            <img src="img/3on-a-row.png">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="img/3on-a-row.png">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="img/3on-a-row.png">
                                        </a>
                                    </td>
                                </tr>
                                
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img src="img/boy-and-htc.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img src="img/2on-a-row.png">
                                                            <img src="img/2on-a-row.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img src="img/f64-blog.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table cellpadding="0" cellspacing="0" style="position:relative; margin-top: 15px;" width="100%" height="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td>
                                                        <a href="#">
                                                            <img src="img/footer.png">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                
                                
                            </tbody>
                        </table>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto">
                        </table>

		</body>
</html>
