<html>
		<head> 
            <style>
                td, th { 
                    border: 1px solid #;
                }
                p
                {
                    font-family: metral;
                }
                .product-image
                {
                    width: 270px;
                    float: left;
                    margin: 0 auto;
                    border: none;
                }

                @media (max-width: 500px)
                {
                    .product-image
                    {
                        display: block;
                        float: none;
                    }
                }
                
                @media (max-width: 500px)
                {
                    td, th,tr
                    {
                        display: inline-block;
                        float: none;
                    }
                }


                a
                {
                    text-decoration: none;
                }

                .buton-cumpara
                {
                    background-color: #5cb3ea;
                    float: right;
                }
                .product-price
                {
                    font-size:29px;
                    color: #f25c00;
                    font-weight: bold;
                    margin-top: 5px;
                }
                
                .demo-photo
                {
                    float:;
                    clear:left;
                  
                                
                }
                .demo-description
                {
                    overflow:hidden;
                    font-size:10px;
                    color:#000;
                    width:90-%;
                    height:auto;
                    margin-top: 5px;
                    margin-right: 1px;
                }
                .old-price
                {
                    font-size:16px;
                    color:#838383;                  
                    background-image:url("img/old-price.png");
                }
                .demo-detalii
                {
                    margin-top:9px;
                    margin-bottom:15px;
                }
                
                .four-in-one
                {
                    position:relative;                    
                    display:inline-block;
                    font-family: metral;
                    clear:both;
                    margin-left: 9px;
                    font-family: metral;

                }
                
                .text-banner
                {
                    font-family: metral;
                    font-size:18px;
                    color:black;
                    font-weight: bold;
                    position: relative;
                    margin-top: 70px;
                    left: 85px;
                    width: 90%;
                    
                }
                
                .price-banner
                {
                    display:block;
                    font-weight: bold;
                    position:relative;
                    font-size:24px;
                    font-family: metral;
                    left: 85px;
                    background-image:url("img/old-price-banner.png");
                    
                    
                    
                }
                
                .price-banner-new
                {
                    display:inline;
                    position:relative;
                    font-weight: bold;
                    font-family: metral;                    
                    font-size: 41px;
                    color: #f25c00;
                    margin-left: 97px;
                   
                    
                }
                .detalii-banner
                {
                    margin-left: 253px;
                    padding-top: 20px;
                    margin-bottom:20px;
                    
                }
                
                .banner
                {
                    margin-top:15px;
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                    border: none;"
                }
                
                .logo-footer
                {
                    margin-top: 30px;
                    margin-left:40px;
                    margin-bottom:45px;
                    margin-rght: 250px;
                
                }
                .footer-info
                {
                    display:block;
                    float:right;
                    margin-right:20px;
                    font-size: 18px;
                }
                .icon-footer
                {
                    position:relative;
                    margin-left:30px;
                    
                }
                .title-aparat
                {
                    position: relative;
                    font-family:metral;
                    font-size: 24px;
                    font-weight: bold;
                    margin-left:150px;
                    top: 15px;
                    
                   
                }
                

            </style>
            
		</head>
    
    
    <body style="max-width:700px; margin:0 auto;">
        
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto">
                        	<tbody>
                            	<tr>
                                	<td align="left" style="padding: 10px 5px 5px">
                                    	<table align="left" cellpadding="0" cellspacing="0" width="100%">
                                        	<tbody>
                                            	<tr>
                                                	<td align="left">
                                                    	<a href="www.f64.ro"><img alt="F64 newsletter" src="img/logo.png" width="164px" height="58"></a>
                                                    </td>
                                                    <td align="right">
                                                    	<table cellpadding="0" cellspacing="0">
                                                        	<tbody>
                                                            	<tr>
                                                                	<td width="9" height="14"><img src="img/header_left_arrow.png" width="9" height="14">
                                                             		</td>
                                                                    <td height="14" align="center" style="padding:0 10px;font-family:'Metral';font-size:20px;font-weight:bold;color:#000000;">
                                                                        14 - 21 ianuarie 2015
                                                                    </td>
                                                                    <td width="9" height="14"><img src="img/header_right_arrow.png" width="9" height="14">
                                                             		</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 6px solid #f78f1e; float:left; position:relative; width:100%;">
                                </tr>
                                <tr style="border-bottom: 2px solid #f78f1e; float:left; position:relative; width:100%; margin-top:2px;">
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto">
                        	<tbody>
                            	<tr>
                                	<td>
                                        <a href="#"><img src="img/banner1.jpg" style="margin-top:15px; display: block; width: 100%; margin: 0 auto; border: none;"></a>
                                    </td>
                                </tr>
                            </tbody>   
                        </table>
        
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" margin:0 auto display:block ;border: 1px solid #b0b0b0">
                             <tbody>   
                                <tr>
                                	<td>
                                        <a href="#">
                                            <img class="product-image" src="img/img_onerow_prod_generated.jpg" style="text-align: center">
                                            <p class="text-banner" style="">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR II AF-S DX </p>
                                            <span class="price-banner" style="overflow:hidden; color:#838383; display:inline">2.297 LEI</span>
                                            <span class="price-banner-new" style="overflow:hidden;">1.669 LEI</span>
                                            <a href="#">
                                                <img src="Img/detalii-banner.png" class="detalii-banner">
                                            </a>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto; display:block;">
                            <tbody>
                                 <tr>
                                    <td>
                                    <a href="#">
                                            <img class="" src="img/girl-and-snow.png" style="margin:0 auto ; display: block; width: 100%; border: none;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto display: block; width: 100%; border: 1px solid #;">
                            <tbody>
                                <td>
                                    <img class="demo-detalii four-in-one" style="margin-left:0px" width="100%" height="100%" src="img/line-1.png">
                                </td>
                                <td with="100%">
                                    <span class= "title-aparat" style="">Aparate foto compacte</span>
                                </td>
                                <td>
                                    <img class="demo-detalii four-in-one" style="margin-left:0px"  width="100%" height="100%" src="img/line-1.png">
                                </td>
                            </tbody>
                        </table>
                                
                         <table width="100%" align="center" cellspacing="1" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto display: block; width: 100%; ">
                            <tbody>
                                <span>
                                    <tr>
                                        <td style="width:100%; border: 1px solid #b0b0b0; margin: 20px"><img class="" src="img/4on-a-row-new-s-1.png"/>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        <td style="width:100%; border: 1px solid #b0b0b0; margin: 20px"><img class="" src="img/4on-a-row-new-1.png"/>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        <td style="width:100%; border: 1px solid #b0b0b0; margin: 20px"><img class="" src="img/4on-a-row-new-s-1.png"/>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        <td style="width:100%; border: 1px solid #b0b0b0; margin: 20px"><img class="" src="img/4on-a-row-1.png"/>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                    </tr>
                                </span>
                            </tbody>
                        </table>
                        <table width="100%" align="center" cellspacing="1" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto display: block; width: 100%; ">
                            <tbody>
                                <span>
                                    <tr>
                                        <td style="width:100%; border: 1px solid #b0b0b0; margin: 20px"><img class="" src="img/4on-a-row-new-s-1.png"/>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        <td style="width:100%; border: 1px solid #b0b0b0; margin: 20px"><img class="" src="img/4on-a-row-new-1.png"/>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        <td style="width:100%; border: 1px solid #b0b0b0; margin: 20px"><img class="" src="img/4on-a-row-new-s-1.png"/>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        <td style="width:100%; border: 1px solid #b0b0b0; margin: 20px"><img class="" src="img/4on-a-row-1.png"/>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                    </tr>
                                </span>
                            </tbody>
                        </table>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto">
                            <tbody>
                                 <tr>
                                    <td>
                                    <a href="#">
                                            <img class="" src="img/girl-and-lights.png" style="margin-top:15px; display: block; width: 100%; margin: 0 auto; border: none;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    <table width="100%" align="center" cellspacing="5" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto display: block; width: 100%; border: none;">
                            <tbody>
                                
                                    <tr>
                                        <td style="width: 25%; border: 1px solid #d0d0d0; margin: 20px"><img class="" src="img/4on-a-row-new-1.png"/>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        <td style="width: 25%; border: 1px solid #d0d0d0; margin: 20px"><img class="" src="img/4on-a-row-s-1.png"/>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        <td style="width: 25%; border: 1px solid #d0d0d0; margin: 20px"><img class="" src="img/4on-a-row-new-s-1.png"/>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                    </tr>
                            </tbody>
                    </table>
        
                    <table width="100%" align="center" cellspacing="" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto">
                        <tbody>
                             <tr>
                                <td>
                                <a href="#">
                                        <img class="" src="img/boy-and-htc.png" style="margin-top:15px; display: block; width: 100%; margin: 0 auto; border: none;"> 
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        
                    <table width="100%" align="center" cellspacing="5" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto display: block; width: 100%; border: none;">
                            <tbody>
                                    <tr style="width: 25%; border: 1px solid #d0d0d0; margin: 20px">
                                        <td style="width: 25%; border: 1px solid #d0d0d0; margin: 20px;" class="product-image"><img class="" src="img/2on-a-row.png"/>
                                            <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        <td style="width: 25%; border: 1px solid #d0d0d0; margin: 20px" class="product-image"><img class="" src="img/2on-a-row.png"/>
                                           <span class="old-price four-in-one">2.297 LEI</span>
                                            <span class="product-price four-in-one">1.669 LEI</span>
                                            <span class="demo-description four-in-one">Nikon D3100 body + nikon 18-55MM F/3.5-5.6G VR II AF-S DX 18-55MM F/3.5-5.6G VR</span>
                                            <a href="#">
                                                <img class="demo-detalii four-in-one" src="img/detalii.png">
                                            </a>   
                                        </td>
                                        
                                    </tr>
                            </tbody>
                    </table>
        
                    <table width="100%" align="center" cellspacing="5" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto display: block; border: 1px solid #d0d0d0;margin-top:15px; display: block;">
                        <tbody>
                            <th style="font-family: metral; font-size: 32px; float:left;">F64 Blog</th>
                       
                            <tr style=" border-top: 6px solid #f78f1e; ">
                                <td style="width: ; border: 0px solid #d0d0d0; margin:0px">
                                    <img class="" src="img/fata-1.png"/>
                                </td>
                                <td style=" border: 0px solid #d0d0d0; margin: 0px">
                                    
                                        <img class="" src="img/fata-2.png"/>
                                    
                                </td>

                                <td style="padding:10px">
                                <span style=" padding: 0px;font-family: metral; font-weight: bold; font-size:17px; border : 0px solid #efefef">Blitzuri si Accesoriii: Nissin vs Metz vs Phottix</span></br>
                                <span style=" padding :0px;border : 0px solid #efefef width:0%; padding:0px; font-family: metral; font-weight: medium;font-size:14px;">A fost odata ca alta data, un fotograf in cautarea echipamentului potrivit pentru nunti de Feti Frumosi, portrete de Ilene si alte proiecte pe care urma sa le povesteasca in imagini. Ne-am gandit sa-l ajutam cu impresiile noastre, cand va socoti cum sa imblanzeasca umbrele din aventurile sale. Sa vedem asadar la ce ne putem astepta de la urmatoarele blituri, care ar putea sa-i faca cu ochiul fotografului nostru Phottix Odin TTL.</span>
                                <span><a href="#"><Img src="img/buton-citeste.png" style="margin-left:170px; margin-top: 10px"></a></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto display: block; width: 100%; border: 1px solid #d0d0d0;">
                        <tbody>
                                <tr style="background-image: url(img/footer-1.png)">
                                    
                                        <td>
                                            <a href="#">
                                                <img class="icon-footer" style=" width: ;border: none;" src="img/icon-fb.png">
                                            </a>
                                        </td>
                                    
                                     <td>
                                         <a href="#">
                                                <img class="icon-footer" style=" width: ;  border: none;" src="img/icon-g.png">
                                            </a>
                                        </td>
                                    <td>
                                            <a href="#">
                                                <img class="icon-footer" style=" width:; border: none;" src="img/icon-tw.png">
                                            </a>
                                        </td>
                                     <td>
                                            <a href="#">
                                                <img class="icon-footer" style=" width:; border: none;" src="img/icon-pi.png">
                                            </a>
                                        </td>
                                    <td>
                                            <a href="#">
                                                <img class="icon-footer" style=" width: ; border: none;" src="img/icon-ins.png">
                                            </a>
                                        </td>
                                     <td>
                                            <a href="#">
                                                <img class="icon-footer" style=" width: ; border: none;" src="img/icon-vi.png">
                                            </a>
                                        </td>
                                </tr>
                            </tbody>
                     </table>
                     <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0 auto display: block; width: 100%; border: 1px solid #d0d0d0;">   
                           <tbody>
                             <tr style="background-image: url(img/footer-2.png)">
                              
                                 <th>
                                    <img class="logo-footer" src="img/logo.png">
                                </th>
                                
                                    
                                <td>
                                    <span class="footer-info" style="font-family: metral; margin-top:35; margin-bottom:20; margin-right:80px;"><b>Telefon</b> : +4 021.270.00.50</span>
                                    <span class="footer-info" style="font-family: metral; margin-left: 190px;margin-bottom:10px;"><b>Adresa:</b> Bd. Unirii, nr.45, sector 3, Bucuresti</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
    
    </body>
</html>